@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/*
font-family: 'Bebas Neue', cursive;
*/
/*CORES*/

/* Color Theme Swatches in Hex */
@twitch-1-hex: #080414;
@twitch-2-hex: #9C7DFA;
@twitch-3-hex: #6432FA;
@twitch-4-hex: #6000a0;
@twitch-5-hex: #2d0c8a;
@twitch-6-hex: #FFCD00;
@twitch-7-hex: #FFFF;

@fonte1:font-family 'Bebas Neue', cursive; 
/**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    
}

/* NAVBAR*/
.header{
    border-bottom: 0px solid @twitch-7-hex;
   
}

.navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: @twitch-1-hex;
    
}

.hamburger {
    display: none;
    
}
.navbar img{
    width: 15px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: @twitch-7-hex; 
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    // z-index: 5884846546;
      
}
.nav-link{
    text-decoration: none;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: @twitch-7-hex; 
}

.nav-link:hover{
    color: @twitch-2-hex;
}
.nav-link:active {
    color: @twitch-2-hex;
}
.nav-link:visited {
    color: @twitch-2-hex;
}


.nav-logo {    
    font-size: 2.1rem;
    font-weight: 500;
    color: #ffffff;  
}
.nav-logo:hover{
    color: #ffffff;
}
.nav-logo img{
    width: 45px;
    
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position:fixed;
             
        justify-content: flex-start;
        align-items: flex-start;
        left: 100%;
        top: 5rem;
        flex-direction: column;
        background-color: @twitch-1-hex;
        width: 100%;               
        color: @twitch-7-hex;
        height: 100vh;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        
        
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .nav-item {
        margin-left: 5rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    .header{
        position: fixed; 
         top: 0; 
         width: 100%;
    }
    
}
/* NAVBAR*/

/* HOME */
.header-section {
    /*pegar toda a tela*/    
    width: 100%;
    height: 100vh;
    /*deixar a imagem aqui*/
    background: url(../img/white.jpg) no-repeat center; 
    background-color: @twitch-4-hex;    
    background-size: cover;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 30px;
    
    
    
}
.jumbotron {
    padding: 15px;
    background-color: @twitch-4-hex; 
    color: @twitch-7-hex;
    font-size: 14px;
    width: 450px;
    
}
.lead{
    font-size: 1.6rem;
    font-weight: 500;
    color: @twitch-5-hex;
}
.header-texto {   
    
    padding: 25px;
    color: @twitch-1-hex;  
    text-align: center;
    font-family: @fonte1;
    font-weight: 400;
   text-shadow: 3px 3px rgba(255, 196, 0, 0.521);
}
@media only screen and (max-width: 770px) {
    .header-texto {
        margin-top: 145px;
    }
    .header-texto h1 {
      font-size: 120px;
    }
    .header-texto h2{
        font-size: 40px;
    }
    .info{
        padding: 25px; 
        font-size: 18px;
    }
    footer{
       margin-top: 100px;
        font-size: 18px;
    }

}
@media only screen and (min-width: 928px) {
    .header-texto h1 {
      font-size: 200px;
    }
    .header-texto h2{
        font-size: 60px;
    }
    .info{
        padding: 25px; 
        font-size: 25px;
    }
}



.form-control{
    color: @twitch-4-hex;
    font-size: 12px;
    font-family: @fonte1;
    font-weight: 800;
    height: 25px;
}

.btn {
    width: 100%;
    font-size: 20px;
    background-color: @twitch-6-hex;
    color: @twitch-1-hex; 
    font-family: @fonte1;
    font-weight: 800;
}
.btn:hover {
    background-color: @twitch-2-hex;
    color: @twitch-7-hex; 
}
.collapse{
    font-size: 15px;
   
}

/*footer*/
footer {
    font-family: @fonte1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @twitch-4-hex;
    text-align: center;
    color: @twitch-6-hex;
    width: 100%;
    height: 40px;    

}
.fixar{
    position: fixed;
    bottom: 0;
   
}



.footer-link {
    font-family: @fonte1;
    //z-index: 500;
    font-size: 12px;
    color: @twitch-6-hex;
    text-decoration: none;
    padding: 5px;
    opacity: 0.7;
    transition: .5s;
}
.footer-link:hover {
    color: @twitch-7-hex;
}
/*footer*/


/* MENU SECUNDARIO light*/
#menu-secundario ul {
	padding:0px;
	margin:0px;	
	list-style:none;
}

#menu-secundario ul li { display: inline; }

#menu-secundario ul li a {
	padding: 2px 10px;
	display: inline-block;    
	text-decoration: none;
    font-family: @fonte1;
    color: @twitch-7-hex;
    font-size: 25px;
}
/* MENU SECUNDARIO light*/
/* MENU SECUNDARIO dark*/
#menu-secundario-dark ul {
	padding:0px;
	margin:0px;	
	list-style:none;
}

#menu-secundario-dark ul li { display: inline; }

#menu-secundario-dark ul li a {
	padding: 2px 10px;
	display: inline-block;    
	text-decoration: none;
    font-family: 'Dancing Script', cursive;	
    color: @twitch-7-hex;
    font-size: 25px;    
}
/* MENU SECUNDARIO dark*/

@media screen and (max-width: 770px) {
    .ec-pricipal{
        width: 100%;
        height: fit-content;
        margin: auto;
    }
    .ec-pricipal img{
        width: 100%;
        
    }
    .ec-secundario{
        width: 100%;
        padding: 25px;
        height: fit-content;
        margin: auto;
        font-size: 18px;
    }
}

@media screen and (min-width: 1000px) {
    .info-encomendas{
        width: 100%;
        height: 100%;
        
    }
    .ec-pricipal{
        width: 40%;
        height: fit-content;
        margin: auto;
    }
    .ec-pricipal img{
        width: 600px;
    }
    .ec-secundario{
        width: 50%;
        padding: 15px;
        height: fit-content;
        margin: auto;
        font-size: 2.5rem;
    }
}
     






